<!DOCTYPE html>
<html>
<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        /* MathJax library*/
        
        /* CSS to center-align the title */
        h1 {
            text-align: center;
            color: #4CAF50; /* Change the color of the title */
            font-family: Arial, sans-serif; /* Change the font of the title */
            padding: 20px; /* Add some padding */
            background-color: #f2f2f2; /* Add a background color */
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add a shadow effect */
        }
        body {
            background-color: #FFDAB9; /* Change the background color of the body */
        }
        nav {
            background-color: #F0E68C; /* Change the background color of the navigation */
            padding: 10px;
            border-radius: 10px;
        }
        section {
            background-color: #E6E6FA; /* Change the background color of the sections */
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
        /*Change the background color of the table*/
        table { width: 100%; border-collapse: collapse; }
        th { background-color: #f2f2f2; }
        td, th { border: 1px solid #ddd; padding: 15px; text-align: left; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        tr:hover { background-color: #ddd; }
    </style>
    
</head>
<body>
    <h1>Fundanmentals of Probability for Data Science illustrated with Python examples</h1>
    <nav>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#probability">Probability and its Significance</a></li>
            <li><a href="#randomVariables">Random Variables</a></li>
            <!-- Add more list items for each section -->
        </ul>
    </nav>
    <section id="overview">
        <h2>Overview</h2>
        <p>This guide provides an introduction to Probability, a crucial concept in Data Science. 
            To begin with, we will discuss about the basic topics of Probability, such as  binomial distribution, 
            central limit theorem, normal distribution, and Z-score. Each concept is explained in a simple, non-mathematical
            manner and illustrated with examples. 
        </p>
    </section>
    <section id="probability">
        <h2>Probability and its Significance</h2>
        <h3>What is the Probability?</h3>
        <p>Probability is a fundanmental concept in Data Science that quantifies the 
            likelihood of an event or outcome. The probability of an event is always between 0 and 1. If the probability of an event is 0, 
            it means that the event is impossible. On the other hand, if the probability of an event is 1, it means that
            the event is certain.
        </p>
        <p>
            Life is inherently uncertain, with outcomes of various situations remaining unknown until 
            they occur. Questions about weather, academic success, sports outcomes, and career advancements 
            exemplify these uncertainties. These scenarios will be related to common terminologies used in our subsequent discussion:
            <ul>
                <li><strong>Experiment</strong>: refers to situations with uncertain outcomes, such as daily weather patterns.</ali>
                <li><strong>Outcome</strong>: is the result of a single instance of an experiment. 
                    For instance, if it is a sunny day, the outcome of today's weather experiment is "Sunny day"</li>
                <li><strong>Event</strong>: is one or more outcome from an experiment. "Sunny day" is a possible event for the weather experiment.</li>
                <li><strong>Probability</strong>: quantifies the likelihood of an event. If there’s a 
                    80% chance of rain tomorrow, the probability of the outcome “Sunny day” for tomorrow’s weather experiment is 0.8.</li>
            </ul>
        </p>
        <h3>Significance</h3>
        <p>
            Probability allows Data Scientists to make sense of data and 
            build reliable models. It is used in a wide variety of tasks, including 
            data cleaning and preprocessing, exploratory data analysis, machine learning, and natural language processing.
            For example, a data scientist might use probability to develop a model to predict the likelihood of a customer defaulting 
            on a loan, recommend products to customers based on their past purchase history, or predict the risk of a patient developing a certain disease.
            robability is a powerful tool that can be used to solve a wide range of problems in data science. By understanding probability, data scientists can make better decisions and build more reliable models.
        </p>

    </section>
    <section id="randomVariables">
        <h2>Random variables</h2>
        <p>
            A random variable is a function that assigns a numerical 
            value to each outcome of a random experiment. Random variables can be either discrete or continuous.
        </p>
        <h3>Discrete Random Variable</h3>
        <p>
            A discrete random variable is a random variable that can only take on a finite number of distinct values, such as 0, 1, 2, 3, 4, and so on. 
            The probability distribution of a discrete random variable is a list of the probabilities associated with each of its possible values. This list is known as the 
            <strong>propability mass function </strong> (PMF). The PMF of a discrete random variable must satisfy two conditions:
            <ul>
                <li><strong>Condition 1</strong>: The probability of each value of the discrete random variable must be between 0 and 1.</li>
                <li><strong>Condition 2</strong>: The sum of the probabilities of all the values of the discrete random variable must be 1.</li>
            </ul>
    </section>
    <p>
        For instance, suppose we are interested in the number of heads that will 
        appear when a coin is tossed three times. The possible values of the random variable X are 0, 1, 2, and 3.
        The PMF of X is given by:
        <table>
            <thead>
                <tr>
                    <th>Value</th>
                    <th>Probability</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #ff9999;">
                    <td>0</td>
                    <td>1/6</td>
                </tr>
                <tr style="background-color: #ffff99;">
                    <td>1</td>
                    <td>1/6</td>
                </tr>
                <tr style="background-color: #99ff99;">
                    <td>2</td>
                    <td>1/3</td>
                </tr>
                <tr style="background-color: #999cff;">
                    <td>3</td>
                    <td>1/2</td>
                </tr>
            </tbody>
        </table>
    </p>
    <p>
    This table tells us that there is a 1/6 probability of obtaining 0, 
    a 1/6 probability of obtaining 1, a 1/3 probability of obtaining 2, and a 1/2 probability of obtaining 3.
    </p>
</body>
</html>